# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-bonus-abdksr2z.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Z5PiYEQVng0w

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_Z5PiYEQVng0w
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

RESEND_API_KEY=re_Lqy38JpW_2ieVw6JfwrnddKivDwiErQbs

CLOUDINARY_CLOUD_NAME=salmanbd
CLOUDINARY_API_KEY=683585538972574
CLOUDINARY_API_SECRET=7jDC-YBFViuHz3DC1sMvSUKpDsA
CLOUDINARY_URL=cloudinary://683585538972574:7jDC-YBFViuHz3DC1sMvSUKpDsA@salmanbd

GOOGLE_CLIENT_ID=133094926014-dphtu162vk72l12vn4aq3qoa0ghmlf7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCvR5DONRtvnuE7jAyaQuqwCG6-SJDK2Vs

FACEBOOK_APP_ID=2378443942551676
FACEBOOK_APP_SECRET=3900b251b5fe3064763d9a2a152054f2

TWITTER_API_KEY=q1hSbBcaHqsGEpkS6wWaZl0lW
TWITTER_API_SECRET=vHJOROYi9oCM8XNYZ169n5S5EEN7FgsHvd7YFVAKupbULy8F5x

TWITTER_CLIENT_ID=TFRMa3RtLUo0UDc3bWl3Z2Q0TjQ6MTpjaQ
TWITTER_CLIENT_SECRET=mM5SdqVPk86ZbyQ0bD1X2Esr4DL6gus7vWoRwo6p66PUO1p3G8

NEXTAUTH_SECRET=da4bdcf00c1aab2fbdcd02884a22d2fe704baeccdcfc01fbb763f809124f0a09
